<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>洛神賦</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: HighestSimilarityFont;
		  src: url(./HighestSimilarityFont.woff2);
		  font-weight: bold;
		}

		@font-face {
		  font-family: MyFont;
		  src: url(./MyFont.woff2);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'HighestSimilarityFont', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'MyFont', serif;
		}

		.myself {
			font-family: 'MyFont', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'HighestSimilarityFont', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<h1 class="title">送別</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
温淇淼<br>
山中相送罷，日暮掩柴扉。<br>
春草明年綠，王孫歸不歸。<br>
</p>

<p class="line-1 anim-typewriter friend">
李昆積<br>
山中相送罷，日暮掩柴扉。<br>
春草明年綠，王孫歸不歸。<br>
</p>



</body>
</html>
